UpdateCTestConfiguration  from :/home/raghavp/BTP/build/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/raghavp/BTP/build/DartConfiguration.tcl
Test project /home/raghavp/BTP/build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1
    Start 1: he_core

1: Test command: /home/raghavp/BTP/build/vendor_server/test_he_core
1: Working Directory: /home/raghavp/BTP/build/vendor_server
1: Test timeout computed to be: 10000000
1: Randomness seeded to: 1831867286
1: ===============================================================================
1: All tests passed (10 assertions in 2 test cases)
1: 
1/3 Test #1: he_core ..........................   Passed   25.48 sec
test 2
    Start 2: verify_all

2: Test command: /usr/bin/python3 "/home/raghavp/BTP/tests/verify_all.py"
2: Working Directory: /home/raghavp/BTP
2: Test timeout computed to be: 10000000
2: STEP 1/10
2: PASS: proto present
2: PASS: service source present
2: PASS: depth1 CKKS source present
2: STEP 2/10
2: PASS: found /home/raghavp/BTP/proto/inference.proto
2: PASS: service declared
2: PASS: timing field deserialization_us=1
2: PASS: timing field multiply_plain_us=2
2: PASS: timing field rotation_hoisting_us=3
2: PASS: timing field serialization_us=4
2: PASS: timing field total_inference_us=5
2: STEP 3/10
2: PASS: found /home/raghavp/BTP/vendor_server/src/inference_service.cpp
2: PASS: deserialization timer set
2: PASS: multiply_plain timer set
2: PASS: rotation timer set
2: PASS: serialization timer set
2: PASS: total timer set
2: STEP 4/10
2: PASS: found /home/raghavp/BTP/vendor_server/include/ckks_context.h
2: PASS: found /home/raghavp/BTP/vendor_server/src/ckks_context.cpp
2: PASS: depth1 poly degree is 8192
2: PASS: depth1 coeff modulus matches
2: PASS: depth1 noise sanity check present
2: PASS: SEAL members declared in header
2: STEP 5/10
2: PASS: found /home/raghavp/BTP/vendor_server/src/ckks_context_depth2.cpp
2: PASS: depth2 poly degree is 16384
2: PASS: depth2 coeff modulus matches
2: PASS: depth2 galois steps match
2: STEP 6/10
2: PASS: model_weights.bin present
2: PASS: degree2_weights.bin present
2: PASS: model_weights.bin size 2060
2: PASS: degree2_weights.bin size 4108
2: STEP 7/10
2: PASS: serialize_weights.py present
2: PASS: serialize_degree2_weights.py present
2: PASS: auc_dispatch.py present
2: STEP 8/10
2: PASS: model_weights.bin n_features=256
2: STEP 9/10
2: PASS: found /home/raghavp/BTP/tests/test_inference.py
2: PASS: pytest contract test present
2: STEP 10/10
2: PASS: found /home/raghavp/BTP/CMakeLists.txt
2: PASS: found /home/raghavp/BTP/vendor_server/CMakeLists.txt
2: PASS: root cmake includes vendor_server
2: PASS: root cmake includes tests
2: PASS: vendor proto generation present
2: PASS: verify_all complete
2/3 Test #2: verify_all .......................   Passed    0.02 sec
test 3
    Start 3: catch2_he_core

3: Test command: /home/raghavp/BTP/build/vendor_server/test_he_core
3: Working Directory: /home/raghavp/BTP/build/tests
3: Test timeout computed to be: 10000000
3: Randomness seeded to: 3725604773
3: ===============================================================================
3: All tests passed (10 assertions in 2 test cases)
3: 
3/3 Test #3: catch2_he_core ...................   Passed   25.51 sec

100% tests passed, 0 tests failed out of 3

Total Test time (real) =  51.01 sec
