# syntax=docker/dockerfile:1

# ────────────────────────────────────────────────────────────────
# Stage 1: builder — full toolchain, SEAL from source, compile server
# ────────────────────────────────────────────────────────────────
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Toolchain + gRPC/protobuf dev. On 24.04, apt's libgrpc++-dev ships
# gRPCConfig.cmake + grpc_cpp_plugin, so find_package(gRPC ... CONFIG) just works.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake git pkg-config ca-certificates libssl-dev \
        libgrpc++-dev protobuf-compiler-grpc libprotobuf-dev protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Microsoft SEAL 4.1.2 — static, PIC, installed to /usr/local (same version your
# client image compiles, so serialized ciphertext is wire-compatible).
#
# PORTABILITY NOTE: this configure passes NO -march flags and leaves
# SEAL_USE_INTEL_HEXL OFF (default), so SEAL emits at most BMI2/ADX scalar
# intrinsics (universal on x86-64 Haswell+, i.e. every current EC2 x86 instance)
# and NO AVX-512. If you ever want fully deterministic, build-host-independent
# codegen for SEAL too, add:  -DCMAKE_CXX_FLAGS="-march=x86-64-v3"
# (v3 = AVX2+FMA+BMI2, excludes AVX-512; safe on all current x86 EC2).
RUN git clone --depth 1 --branch v4.1.2 https://github.com/microsoft/SEAL.git /tmp/SEAL \
    && cmake -S /tmp/SEAL -B /tmp/SEAL/build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DSEAL_BUILD_DEPS=ON \
        -DSEAL_USE_MSGSL=OFF \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
    && cmake --build /tmp/SEAL/build -j"$(nproc)" \
    && cmake --install /tmp/SEAL/build \
    && rm -rf /tmp/SEAL

# PPFDaaS sources. The directory we point cmake -S at becomes CMAKE_SOURCE_DIR,
# which is what bakes PPFDAAS_REPO_ROOT. We configure /app/vendor_server, so
# PPFDAAS_REPO_ROOT == "/app/vendor_server" → the default model_weights.bin
# path (vendor_server_160.cpp, argv-overridable) resolves to
# /app/vendor_server/artifacts/model_weights.bin at runtime. §1.2/§1.4: there
# is no compile-time galois path anymore -- EvalContext160 never reads Galois
# keys from disk; they arrive only via the ProvisionGaloisKeys RPC. proto/
# MUST sit beside vendor_server/ (vendor_server's CMake reads ../proto).
WORKDIR /app
COPY proto/         /app/proto/
COPY vendor_server/ /app/vendor_server/

# Configure ONLY the vendor_server subtree. This skips bank_client (pybind11 /
# Python-dev / the generate_seal_keys SEAL::seal issue) and tests entirely.
# Catch2 is still FetchContent'd at configure time → needs github reachable here.
#
# ISA: PPFDAAS_TARGET_ISA defaults to "avx2" (portable) — do NOT pass "native"
# here or the image will SIGILL on smaller instances. Verify the result with the
# objdump zmm scan before pushing the deploy digest.
RUN cmake -S /app/vendor_server -B /app/build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build /app/build --target vendor_server_160 -j"$(nproc)"

# ────────────────────────────────────────────────────────────────
# Stage 2: runtime — slim, only the shared libs the binary links
# ────────────────────────────────────────────────────────────────
FROM ubuntu:24.04 AS runtime
ENV DEBIAN_FRONTEND=noninteractive

# Labels live on the FINAL stage so they land on the PUBLISHED image config.
# GHCR reads org.opencontainers.image.source to link the package to the repo;
# a builder-stage label never reaches the pushed image.
LABEL org.opencontainers.image.source=https://github.com/raghavpathak30/PPFDaaS
LABEL org.opencontainers.image.description="PPFDaaS CKKS HE inference server (160-bit). MOUNT CONTRACT: model_weights.bin must be mounted under /app/vendor_server/artifacts/ (argv-overridable, see CMD). §1.2/§1.4: Galois keys are NOT mounted and NOT compile-time baked -- the server has no secret key, no Decryptor, and no local Galois-key file of any kind. It starts in PROV_AWAITING_KEYS and serves no inference until the bank pushes Galois keys via the ProvisionGaloisKeys RPC and the canary handshake (CanaryCheck/CanaryConfirm) confirms they are consistent with the bank's secret key; otherwise it fails closed to PROV_FAULT / ERR_NOT_PROVISIONED. Optional mTLS (§1.7): set PPFD_TLS_CERT, PPFD_TLS_KEY, PPFD_TLS_CA to enable mutually authenticated TLS; if unset, the server listens with InsecureServerCredentials (honest-but-curious assumption documented in docs/spec.md)."

# libgrpc++1.51t64 transitively pulls libgrpc, libprotobuf, the ~40 abseil libs,
# libre2, libssl, libstdc++. libgomp1 = OpenMP runtime. SEAL is static → not needed.
# bash is in the base image and is used by the compose healthcheck (/dev/tcp).
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgrpc++1.51t64 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Non-root, same uid convention as your client image.
RUN useradd --system --uid 10001 --no-create-home ppf

COPY --from=builder /app/build/vendor_server_160 /usr/local/bin/vendor_server_160

# WORKDIR must match the compiled PPFDAAS_REPO_ROOT so the hardcoded galois path lands
# on the bind-mounted artifacts/.
WORKDIR /app/vendor_server
USER 10001
EXPOSE 50052

# weights path IS argv-overridable; galois path is NOT (it's compiled in).
ENTRYPOINT ["vendor_server_160"]
CMD ["/app/vendor_server/artifacts/model_weights.bin", "50052"]